{
  "name": "openapi-attributes",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AkioSarkiz/openapi-attributes.git",
  "author": "AkioSarkiz <akiosarkiz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.26"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
